#######################################
# Syntax Coloring Map For GrownGreens
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

Day	KEYWORD1
MultiDay	KEYWORD1
LED	KEYWORD1
Actuator	KEYWORD1
actuator	KEYWORD1
solenoidValve	KEYWORD1
analogSensor	KEYWORD1
sensor	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

toFloat	KEYWORD2

changeDayHour	KEYWORD2
changeNightHour	KEYWORD2
changeHours	KEYWORD2
redefine	KEYWORD2
changeState	KEYWORD2
setState	KEYWORD2
getState	KEYWORD2
turnOn	KEYWORD2
turnOff	KEYWORD2
setTimeOn	KEYWORD2
setTimeOff	KEYWORD2
setTime	KEYWORD2
getTimeOn	KEYWORD2
getTimeOff	KEYWORD2
getTime	KEYWORD2
enable	KEYWORD2
isEnable	KEYWORD2
setCycleTime	KEYWORD2
getGroup	KEYWORD2
getOrder	KEYWORD2
getName	KEYWORD2
changeGroup	KEYWORD2
changeOrderNumber	KEYWORD2
reOrder	KEYWORD2
getActualNumber	KEYWORD2
getFloor	KEYWORD2
getRegion	KEYWORD2
reOrderAll	KEYWORD2
reOrder_byFloor	KEYWORD2
defaultOrder	KEYWORD2
restartH2O	KEYWORD2
restartAllH2O	KEYWORD2
printH2O	KEYWORD2
printAllH2O	KEYWORD2
getH2O	KEYWORD2
setModel	KEYWORD2
notFilter	KEYWORD2
defaultFilter	KEYWORD2
setExponentialFilter	KEYWORD2
setKalmanFilter	KEYWORD2
getPreValue	KEYWORD2
getValue	KEYWORD2
printModel	KEYWORD2
printFilter	KEYWORD2
testing	KEYWORD2
read	KEYWORD2
flowSensorBegin	KEYWORD2
begin	KEYWORD2
run	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
MAX_ACTUATORS_GROUPS	LITERAL1
MAX_ACTUATORS	LITERAL1
MAX_FLOOR	LITERAL1
MAX_IRRIGATION_REGIONS	LITERAL1
MAX_EQUATION_DEGREE	LITERAL1
