Adafruit-AMG88xx==1.4.3
Adafruit-bitfield==1.5.1
Adafruit-GPIO==1.0.3
Adafruit-PureIO==0.2.3
asn1crypto==0.24.0
astroid==1.4.9
asttokens==1.1.13
automationhat==0.2.0
bcrypt==3.1.7
blinker==1.3
blinkt==0.1.2
buttonshim==0.0.2
Cap1xxx==0.1.3
cffi==1.12.3
chardet==2.3.0
click==6.6
colorama==0.3.7
colored-traceback==0.3.0
coloredlogs==10.0
colorzero==1.1
cryptography==3.3.2
docutils==0.13.1
drumhat==0.1.0
envirophat==1.0.0
ExplorerHAT==0.4.2
Flask==1.0
fourletterphat==0.1.0
gpiozero==1.5.0
humanfriendly==4.18
idna==2.2
isort==4.2.5
itsdangerous==0.24
jedi==0.10.2
Jinja2==2.11.3
keyring==10.1
keyrings.alt==1.3
lazy-object-proxy==1.2.2
MarkupSafe==1.1.1
mcpi==0.1.1
microdotphat==0.2.1
mote==0.0.4
motephat==0.0.2
motioneye==0.40
mypy==0.470
numpy==1.12.1
oauthlib==2.0.1
paho-mqtt==1.4.0
pantilthat==0.0.7
paramiko==2.6.0
pbr==5.4.4
pgzero==1.2
phatbeat==0.1.1
pianohat==0.1.0
picamera==1.13
picraft==1.0
piglow==1.2.5
pigpio==1.38
Pillow>=6.2.0
pyasn1==0.1.9
pycparser==2.19
pycrypto==2.6.1
pycurl==7.43.0.3
pygame==1.9.3
Pygments==2.7.4
pygobject==3.22.0
pyinotify==0.9.6
PyJWT==1.4.2
pylint==1.6.5
PyNaCl==1.3.0
pyOpenSSL==17.5.0
pyperclip==1.5.27
pyserial==3.2.1
pysftp==0.2.9
python-apt==1.1.0b5
python-wifi==0.6.1
pyxdg==0.26
rainbowhat==0.1.0
requests==2.20.0
requests-oauthlib==0.7.0
roman==2.0.0
RPi.GPIO==0.6.5
RTIMULib==7.2.1
scrollphat==0.0.7
scrollphathd==1.2.1
SecretStorage==2.3.1
sense-emu==1.1
sense-hat==2.2.0
simplejson==3.10.0
six==1.12.0
skywriter==0.0.7
sn3218==1.2.7
spidev==3.3
ssh-import-id==5.6
stevedore==1.31.0
thonny==3.1.0
thonny-pi==1.1
tornado==5.1.1
touchphat==0.0.1
twython==3.4.0
typed-ast==0.6.3
unicornhathd==0.0.4
urllib3==1.26.5
virtualenv==16.7.9
virtualenv-clone==0.5.3
virtualenvwrapper==4.8.4
Werkzeug==0.15.3
wrapt==1.9.0
